body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* style header */
img {
    max-width: 80px;
    max-height: 80px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
}


.title {
    flex-grow: 1;
    text-align: center;
}

.title h1 {
    margin: 0;
}

/* style navbar */
nav {
    width: 100%;
    background-color: #2a2b58;
    height: auto;
}

.filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2a2b58;
}

select {
    width: 100%;
    max-width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #2a2b58;
    padding: 10px;
}

 /*tooltip*/
.tooltip-container {
    position: relative;
    display: inline-block;
}

.tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: rgb(252, 252, 252);
    color: #030303;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: -135%; 
    left: 50%;
    margin-left: -70px; 
    opacity: 0.5;
    transition: opacity 0.3s;
}

.tooltip-container:hover .tooltip-text {
    visibility: visible;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* style main */

main {
    display: flex;
    align-items: stretch;
    flex-direction: column;
}

aside {
    background-color: #ccc;
    padding: 38.5px;
    height: 100%;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.part1 {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    /* display: grid; */
    /* justify-items: center; */
    height: 100%;
    align-items: stretch;
    gap: 2rem;
    background-color: #ccc;
}

.part-aside{
    margin: 20px;
}


.container-metric{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin: 10px;

}

label {
    background-color: #2a2b58;
    text-align: left; color: #E7E2F4;
}

.label-viz{
    width: 100%;
    display: block;

}

.part2 {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    height: 100%;
}


.charts1 {
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
    height: 100%;
}

section {
    background-color: #eee;
    margin-bottom: 20px;
    padding: 20px;
}

.charts2 {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    background-color: #eee;
}

.small {
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 250, 250);
    padding: 20px;
}

.small-chart {
    flex: 1;
    margin-bottom: 10px;
    background-color: #ffffff;

}

.large-chart {
    flex: 2;
    background-color: rgb(255, 255, 255);

}

.charts3 {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.part3 {
    height: 50%;
}

.part4{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0%;
}

.chart4{
    background: #eee;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgb(250, 0, 0);
}

footer{
    text-align: center;
}

footer p {
    font-size: small;
}

.mt-10{
   margin-top: 10px; 
}

/* style responsive */
@media screen and (max-width: 764px) {
    img {
        max-width: 40px;
        max-height: 40px;
    }

    .title h1 {
        font-size: medium;
    }

    .filter {
        flex-direction: row;
        align-items: stretch;
    }

    select {
        width: 30%;
    }

    .part1 {
        flex-direction: column;
        justify-content: space-between;
    }

    aside,
    .content {
        width: 80%;
    }

    .content {
        width: 90%;
        background-color: #b4b4b4;
    }

    .part2 {
        flex-direction: column;
    }

    .charts2 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 20px;
    }

    .part3 {
        flex-direction: column;
    }

    .charts3 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 20px;
    }

    .small-chart {
        margin: 20px;
        background-color: #ffffff;
    }
}
